Transport Layer:
    Location:
        Application {Transport Layer} Network Layer
    Comunicaation:
        process-to-process

    Domain:
        First process to last process

    Comunicaation Mode:
        Port Numbers

    ICANN ranges (2^16):
        Well knows: 0 - 1023
        1024-491551

    Socket:
        iP:port
    
    Connection:
        1.Connectionless
            Packet just send
        2.Connection-oriented
            1 make Connection
            2 send packet with sequence number
            3 wait for acknowlegment
            3 close connection

                Stop-and-wait:
                    Packet has a seqNo and checksum
                    And acknowlegment has Receive number and checksum
                    send window
                    Receive window

                    bandwidth-delay product = bandwidth of the line X 1 bit round trip time
                    link utilization = no of bit per/bandwidth-delay product

                Go-Back-N Protocol:
                    Send window for Go-Back-N:
                        Sf = first to send 
                        Sn = next to send
                        Ssize = 2^m
                    Sliding the send window:

                    Receive window for Go-Back-N
                        Rn = 1

                Selective-Repeat protocol:
    Protocol:
        UDC:
            8 bytes made of four fields, each of 2 bytes (16 bits)
        TCP


    Network Layer:
        1.Packetizing.
        2.Routing and Forwarding
            1.Switching


    Subnet:
        160.1.0.0/16

        160.1.00000000.00000000/16 
        160.1.0000 0000.00000000/16 + 4
        5  4 3 2 1 
        16 8 4 2 0
        1 160.1.0000 0000.00000000/20 = 160.1.0.0/20  
        2 160.1.0001 0000.00000000/20 = 160.1.0.16/20
        3 160.1.0010 0000.00000000/20 = 160.1.0.32/20
        4 160.1.11000 0000.00000000/20 = 
        5
        6
        7
        8
        9
        10